; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X100.00000 Y100.00000 Z100.00000
;Acceleration mm/sec^2:
M204 S1000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X500.00000 Y500.00000 Z500.00000
;Optional arm solution specific settings:
M665 L131.0000 R65.4530
;WCS settings
G54
;Digipot Motor currents:
M907 X0.50000 Y0.50000 Z0.50000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z11.87
;Trim (mm):
M666 X-0.363 Y-0.714 Z-0.501
;Max Z
M665 Z130.000
;E Steps per mm:
M92 E100.0000 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E500.0000 P57988
;E max feed rate mm/sec:
M203 E25.0000 P57988
;PID settings:
M301 S0 P20.3270 I2.6571 D38.8753 X100.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S2.00 K50.00 R0.00 Z130.00 H5.00
